<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-lt-installed="true"><head>
<meta http-equiv="Content-Security-Policy" content="script-src-elem 'self' 'unsafe-inline' filesystem 'sha256-yei5Fza+Eyx4G0smvN0xBqEesIKumz6RSyGsU3FJowI='" http-equiv="content-type" content="text/html; charset=UTF-8" ><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #1b1b18) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #1b1b18);
}
html, body {
    border-color: var(--darkreader-border-4c4c4c, #7a6f5c);
    color: var(--darkreader-text-000000, #feefd3);
}
a {
    color: var(--darkreader-text-0040ff, #6790bb);
}
table {
    border-color: var(--darkreader-border-808080, #605e55);
}
mark {
    color: var(--darkreader-text-000000, #feefd3);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #c0b299);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #434117) !important;
    color: var(--darkreader-text-000000, #feefd3) !important;
}
* {
    scrollbar-color: var(--darkreader-background-b0b0b0, #4e4c45) var(--darkreader-background-f1f1f1, #252421);
}
::selection {
    background-color: var(--darkreader-background-0060d4, #274b74) !important;
    color: var(--darkreader-text-ffffff, #feefd3) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #274b74) !important;
    color: var(--darkreader-text-ffffff, #feefd3) !important;
}
}</style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%) sepia(45%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
  border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
  border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
  border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
  border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
  border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #1b1b18);
   --darkreader-neutral-text: var(--darkreader-text-000000, #feefd3);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #274b74);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #feefd3);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="Matteo Morena">
		<meta name="description" content="This tool analyzes first order logic formulas converting them to prenex conjunctive/disjunctive form and generates the truth table for propositional formulas.">
		<meta name="keywords" content="first order logic, FOL, first order, predicative logic, predicative, propositional logic, propositional, logic, first order formula, FOL formula, predicative formula, formula, online tool, tool, software, analyzer, converter, normalizer, generator, normal form, NF, normal, prenex normal form, PNF, prenex, disjunctive normal form, DNF, disjunctive, conjunctive normal form, CNF, conjunctive">
		<meta name="theme-color" content="#1e1d1a">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>First order logic tool—Mamo.dev</title>

		<!-- base href="https://mamo.dev/first-order-logic-tool" -->

		
		<link rel="stylesheet" href="first-order-logic-tool_files/main.css" media=""><style class="darkreader darkreader--cors" media="screen">@charset "UTF-8";

html {
  line-height: 1.15; 
  -webkit-text-size-adjust: 100%; 
}





body {
  margin: 0;
}



main {
  display: block;
}



h1 {
  font-size: 2em;
  margin: 0.67em 0;
}





hr {
  box-sizing: content-box; 
  height: 0; 
  overflow: visible; 
}



pre {
  font-family: monospace, monospace; 
  font-size: 1em; 
}





a {
  background-color: transparent;
}



abbr[title] {
  border-bottom: none; 
  text-decoration: underline; 
  text-decoration: underline dotted; 
}



b,
strong {
  font-weight: bolder;
}



code,
kbd,
samp {
  font-family: monospace, monospace; 
  font-size: 1em; 
}



small {
  font-size: 80%;
}



sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}





img {
  border-style: none;
}





button,
input,
optgroup,
select,
textarea {
  font-family: inherit; 
  font-size: 100%; 
  line-height: 1.15; 
  margin: 0; 
}



button,
input { 
  overflow: visible;
}



button,
select { 
  text-transform: none;
}



button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}



button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}



button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}



fieldset {
  padding: 0.35em 0.75em 0.625em;
}



legend {
  box-sizing: border-box; 
  color: inherit; 
  display: table; 
  max-width: 100%; 
  padding: 0; 
  white-space: normal; 
}



progress {
  vertical-align: baseline;
}



textarea {
  overflow: auto;
}



[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; 
  padding: 0; 
}



[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}



[type="search"] {
  -webkit-appearance: textfield; 
  outline-offset: -2px; 
}



[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}



::-webkit-file-upload-button {
  -webkit-appearance: button; 
  font: inherit; 
}





details {
  display: block;
}



summary {
  display: list-item;
}





template {
  display: none;
}



[hidden] {
  display: none;
}


*, *:before, *:after {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font: 18px/1.6 "Open Sans", sans-serif;
	color: #222;
	background: #EEE;
}

main, article {
	margin: 0 auto;
}

main {
	max-width: 960px;
	min-height: 100%;
	padding: 1px 1em;
	background: #FFF;
}

article {
	max-width: 640px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th {
	border-bottom: 2px solid #CCC;
}

td {
	border-top: 1px solid #CCC;
	text-align: center;
}

img, iframe {
	max-width: 100%;
}

iframe {
	border: none;
}

pre {
	overflow: auto;
}

canvas {
	background: #FFF;
	width: 100%;
	border: 1px solid;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	color: #000;
}

h1 {
	font-size: 2.3em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.3em;
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1.1em;
}

a {
	text-decoration: none;
	color: #06C;
}

a:hover {
	text-decoration: underline;
}

input, select {
	width: 100%;
	padding: 0.6em 0.8em;
	line-height: 1.2;
}

input[type="checkbox"] {
	width: auto;
}

.columns:after {
	content: "";
	display: block;
	clear: both;
}

.left-column, .right-column {
	display: block;
	width: 50%;
}

.left-column {
	float: left;
	padding-right: 0.5em;
}

.right-column {
	float: right;
	padding-left: 0.5em;
}

.nowrap {
	white-space: nowrap;
}

.menu {
	display: block;
	margin: 1em 0;
}

.menu-item-list, .submenu-item-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu-item-list:after {
	display: block;
	content: "";
	clear: both;
}

.submenu-item-list {
	display: none;
	position: absolute;
}

.menu-item {
	float: left;
}

.has-submenu .menu-item-content:after {
	content: " ▾";
}

.menu-item:hover .submenu-item-list {
	display: block;
}

.menu-item-content, .submenu-item-content, .menu-hamburger {
	display: block;
	padding: 0.5em 1em;
	cursor: pointer;
}

.menu-hamburger {
	display: none;
}

.icon, .icon:hover {
	color: #000;
	text-decoration: none;
}

.blinking-cursor:after {
	content: "";
	animation: blinking-cursor-keyframes 1.2s step-end infinite;
	position: absolute;
}

#header, #header .submenu-item {
	background: #222;
}

#header {
	padding: 1em 0 0;
	background: linear-gradient(#111, #222);
	color: #FFF;
}

#header-top, #header .menu {
	max-width: 960px;
	margin: 0 auto;
}

#header .menu {
	margin: 1em auto 0;
}

#header-top {
	padding: 0 1em;
}

#header-title, #header-subtitle {
	display: block;
	font-weight: 700;
}

#header-title {
	font-size: 2.3em;
}

#header-subtitle {
	font-size: 1.8em;
}

#header a {
	color: #FFF;
}

#header .menu-item-content:hover, #header .submenu-item-content:hover {
	background: #444;
}

@keyframes blinking-cursor-keyframes {
	0%, 100% {
		content: "█";
	}

	50% {
		content: "";
	}
}

@media (max-width: 1199px) {
	main {
		max-width: 100%;
	}
}

@media (max-width: 767px) {
	html {
		font-size: 18px;
	}

	.left-column, .right-column {
		width: auto;
		float: none;
	}

	.left-column {
		padding-right: 0;
	}

	.right-column {
		padding-left: 0;
	}

	.menu-item-list {
		display: none;
		position: absolute;
	}

	.menu:hover .menu-item-list {
		display: block;
		width: 100%;
	}

	.submenu-item-list {
		display: block;
		position: static;
	}

	.menu-hamburger {
		display: block;
	}

	.menu-item {
		float: none;
	}

	.has-submenu .menu-item-content:after {
		content: none;
	}

	.submenu-item-content {
		padding: 0.5em 1em 0.5em 2em;
	}

	#header .menu-item-list {
		background: #222;
	}

	#header .has-submenu .menu-item-content:hover {
		background: none;
		cursor: auto;
	}
}

@media (max-width: 575px) {
	html {
		font-size: 16px;
	}
}</style><style class="darkreader darkreader--sync" media="screen"></style>
		<link rel="stylesheet" href="first-order-logic-tool_files/first-order-logic-tool.css" media=""><style class="darkreader darkreader--sync" media="screen"></style>

		
		<script type="module" src="js/first-order-logic-tool/main.js"></script>
	<meta name="darkreader" content="a611cc0e6cb143b2b3f0930551f2a2f8"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #604d1d) !important;
    border-color: var(--darkreader-background-c59d00, #977e2f) !important;
    color: var(--darkreader-text-302505, #ebdcc1) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #324647) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #233738) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #22211e) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #3d2f17) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #40595a) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select {
    --darkreader-bg--form-control-background-color: rgba(22, 22, 22, 0) !important;
}
select * {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}</style><style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style><style class="darkreader darkreader--sync" media="screen"></style></head>

	<body class="vsc-initialized">
		<header id="header">
			<div id="header-top">
				<span id="header-title">Matteo Morena</span>
				<span id="header-subtitle" class="blinking-cursor">Software developer</span>
			</div>

			<nav class="menu">
    <span class="menu-hamburger">≡</span>

    <ul class="menu-item-list">
        
            <li class="menu-item ">
                
                    <a class="menu-item-content" href="https://mamo.dev/" target="_self">About</a>
                

                
            </li>
        
            <li class="menu-item has-submenu">
                
                    <span class="menu-item-content">Software, projects and tools</span>
                

                
                    <ul class="submenu-item-list">
                        
                            <li class="submenu-item">
                                
                                    <a class="submenu-item-content" href="https://mamo.dev/first-order-logic-tool" target="_self">First order logic tool</a>
                                
                            </li>
                        
                            <li class="submenu-item">
                                
                                    <a class="submenu-item-content" href="https://mamo.dev/discrete-time-projectile-motion-calculator" target="_self">Discrete-time projectile motion calculator</a>
                                
                            </li>
                        
                            <li class="submenu-item">
                                
                                    <a class="submenu-item-content" href="https://mamo.dev/vanillavotifier" target="_self">VanillaVotifier</a>
                                
                            </li>
                        
                            <li class="submenu-item">
                                
                                    <a class="submenu-item-content" href="https://github.com/xMamo/xMamo.github.io">Website source code</a>
                                
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="menu-item has-submenu">
                
                    <span class="menu-item-content">Fun</span>
                

                
                    <ul class="submenu-item-list">
                        
                            <li class="submenu-item">
                                
                                    <a class="submenu-item-content" href="https://mamo.dev/game-of-life" target="_self">Game of Life</a>
                                
                            </li>
                        
                            <li class="submenu-item">
                                
                                    <a class="submenu-item-content" href="https://mamo.dev/game-of-life-3d" target="_self">Game of Life 3D</a>
                                
                            </li>
                        
                    </ul>
                
            </li>
        
    </ul>
</nav>
		</header>

		<main>
			
				<article>
					<h1>First order logic tool</h1>

<p>Use the input field below to write a first order formula. Confirm your input by pressing enter. To insert ¬, ∧, ∨, →,
←, ↔, ∀, ∃ type !, &amp;, |, -&gt;, &lt;-, &lt;-&gt;, \A, \E respectively.</p>

<form id="first-order-logic-tool">
	<p>
		<label for="first-order-logic-tool-formula">Formula</label>
		<input id="first-order-logic-tool-formula" name="formula" value="A → B ∧ C" spellcheck="false">
		<small id="first-order-logic-tool-error"></small>
	</p>
</form>

<div id="first-order-logic-tool-result" style="display: none;">
	<p>
		Parsed formula:
		<output id="first-order-logic-tool-parsed" for="first-order-logic-tool-formula"></output>
	</p>

	<p>
		Interpretation:
		<output id="first-order-logic-tool-interpretation" for="first-order-logic-tool-formula"></output>
	</p>

	<p>
		Height: <output id="first-order-logic-tool-height" for="first-order-logic-tool-formula"></output><br>
		Degree: <output id="first-order-logic-tool-degree" for="first-order-logic-tool-formula"></output>
	</p>

	<p>
		Prenex normal form:<br>
		<output id="first-order-logic-tool-prenex" for="first-order-logic-tool-formula"></output>
	</p>

	<p>
		Prenex disjunctive normal form:<br>
		<output id="first-order-logic-tool-prenex-dnf" for="first-order-logic-tool-formula"></output>
	</p>

	<p>
		Prenex conjunctive normal form:<br>
		<output id="first-order-logic-tool-prenex-cnf" for="first-order-logic-tool-formula"></output>
	</p>

	<p id="first-order-logic-tool-truth-table-result">
		Truth table:
		<output id="first-order-logic-truth-table" for="first-order-logic-tool-formula"></output>
	</p>
</div>

<h2>Purpose and usage of the tool</h2>

<p>The purpose of this tool is to analyze propositional formulas like
<span class="nowrap"><var>A</var> → <var>B</var> ∧ <var>C</var></span> and first order formulas like
<span class="nowrap">∀<var>x</var> ¬∃<var>y</var> (<var>p</var>(<var>x</var>) → <var>q</var>(<var>y</var>))</span>.</p>

<p>Given any formula of these types, the tool is able to calculate the degree and the height of the formula. It is also
able to infer the meaning of each used symbol, which means it understands if the symbol stands for a variable,
constant, function, or predicate. In addition, the tool derives a formula in prenex normal form which is logically
equivalent to the initial formula. Given a propositional formula, it automatically generates the corresponding truth
table.</p>

<p>To use the tool, simply write the formula to be analyzed in the input field above and press enter. The symbols ¬, ∧, ∨,
→, ←, ↔, ∀, ∃ can be inserted by typing !, &amp;, |, -&gt;, &lt;-, &lt;-&gt;, \A, \E respectively.</p>

<h2>Syntax of first order formulas</h2>

<h3>First order languages</h3>

<p>A <dfn>first order language</dfn> is a language characterized by:</p>

<ul>
  <li>
    <p>A set of <dfn>constant symbols</dfn>;</p>
  </li>
  <li>
    <p>A set of <dfn>variable symbols</dfn>;</p>
  </li>
  <li>
    <p>A set of <dfn>function symbols</dfn>, each with an associated arity;</p>
  </li>
  <li>
    <p>A set of <dfn>predicate symbols</dfn>, each with an associated arity;</p>
  </li>
  <li>
    <p>The <dfn>logic symbols</dfn> ¬, ∧, ∨, →, ←, ↔;</p>
  </li>
  <li>
    <p>The <dfn>quantifier symbols</dfn> ∀, ∃;</p>
  </li>
  <li>
    <p>The <dfn>punctuation symbols</dfn> (, ), ,.</p>
  </li>
</ul>

<h3>Terms</h3>

<p><dfn>Terms</dfn> are the basic building blocks needed to write first order formulas. They are defined inductively as
follows:</p>

<ul>
  <li>
    <p>Every variable is a term;</p>
  </li>
  <li>
    <p>Every constant is a term;</p>
  </li>
  <li>
    <p><span class="nowrap"><var>f</var>(<var>t</var><sub>1</sub>, …, <var>t</var><sub><var>n</var></sub>)</span> is a
term if <var>t</var><sub>1</sub>, …, <var>t</var><sub><var>n</var></sub> are terms and <var>f</var> is a function
of arity <var>n</var>.</p>
  </li>
</ul>

<h3>Formulas</h3>

<p>A <dfn>first order formula</dfn> can be defined inductively as follows:</p>

<ul>
  <li>
    <p><span class="nowrap"><var>p</var>(<var>t</var><sub>1</sub>, …, <var>t</var><sub><var>n</var></sub>)</span> is a
formula if <var>t</var><sub>1</sub>, …, <var>t</var><sub><var>n</var></sub> are terms and <var>p</var> is a
predicate of arity <var>n</var>. A formula of this kind is called <dfn>atomic</dfn>;</p>
  </li>
  <li>
    <p>(¬<var>F</var>) is a formula if <var>F</var> is a formula;</p>
  </li>
  <li>
    <p><span class="nowrap">(<var>F</var> ∧ <var>G</var>)</span>,
<span class="nowrap">(<var>F</var> ∨ <var>G</var>)</span>,
<span class="nowrap">(<var>F</var> → <var>G</var>)</span>,
<span class="nowrap">(<var>F</var> ← <var>G</var>)</span>,
<span class="nowrap">(<var>F</var> ↔ <var>G</var>)</span> are formulas if both <var>F</var> and <var>G</var> are
formulas;</p>
  </li>
  <li>
    <p><span class="nowrap">(∀<var>x</var> <var>F</var>)</span>, <span class="nowrap">(∃<var>x</var> <var>F</var>)</span>
are formulas if <var>x</var> is a variable and <var>F</var> is a formula.</p>
  </li>
</ul>

				</article>
			
		</main>
	
</body></html>